[env:ttgo-t-oi-plus]
platform = espressif32
board = ttgo-t-oi-plus
framework = arduino
board_build.mcu = esp32c3
board_build.f_cpu = 160000000L
upload_speed = 921600
monitor_speed = 115200
lib_ignore = examples
lib_deps =
    https://github.com/Xinyuan-LilyGO/T-ZigBee.git
    bblanchon/ArduinoJson@^6.19.4
    mathertel/OneButton@^2.0.3
board_build.filesystem = littlefs
